<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .navbar {
    margin-bottom: 0;
    border-radius: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .jumbotron{
      padding-left:1px;
      background-color: #aaa;
      padding: 1px;
      font-family: 'Times New Roman', Times, serif;
      
  }
  .container-fluid {
    padding-right: 10px;
    padding-left: 15px;
  }
    .col-md-4{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 25px;
}
body{
background-color:#eee;
}
    </style>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">PRATHIMA AVULA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><img src="IMG_4111.jpg" class="mr-3 mt-3 rounded-circle" style="width:30px; margin-top: 9px; margin-right: 8px;"></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Qualifications.html">Qualifications</a></li>
          <li class="active"><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
          <h1 align="left">Projects</h1>  
          </div>
        </div>
    </div>
  </div>
<div class="container-fluid">
<div class="row">
  <div class="col-md-4" style="background-color:#aaa;">
  <h2>Car door and ignition unit accesing based RFID </h2>
  <h3>Duration of the project : </h3>
      <p>December,2019 - March,2020</p>
  <h3>Type of Project : </h3>
  <p>Major</p>
  <h3>Technology Used : </h3>
  <p>RFID (Radio Frequency Identification)</p>
  <h3>Description : </h3>
  <p>The main purpose of this project is to design a new system which consists of a smart card capable of storing the RFID (Radio Frequency Identification). RFID is one of the most popular and reliable personal biometric identification methods.</p>
  </div>

  <div class="col-md-4" style="background-color:#bbb;">
    <h2>Conway's Game of Life Version</h2>
    <h3>Duration of the project : </h3>
        <p>2 Weeks</p>
    <h3>Type of Project : </h3>
    <p>Minor</p>
    <h3>Technology Used : </h3>
    <p>Java</p>
    <h3>Description : </h3>
  <p>The Game of Life is played on an infinite two-dimensional rectangular grid of cells. Each cell can
    be either alive or dead. The status of each cell changes at each turn of the game (also called a 
    generation) depending on the status of that cell’s adjacent eight neighbor cells. Neighbors of a 
    cell are the cells that touch that cell horizontally, vertically,or diagonally.</p>
  </div>

  
</div>

</body>
</html>